DB_HOST= 44.230.193.156
DB_USER= macrologistic_desarrollo
DB_PASSWORD= +-*macrologistic
DB_DATABASE=macrologistic
DB_PORT=3306
PORT=3000
JWT_SECRET=maco-+6-+logistic
API_KEY_BOOKING = 5iscrnnjcnau8se5u64badesc5:17hdlf2052bjkumbtqgrf9dm21flfhtjlfu0t1mdmqldim87ogt6
URL_REDIS=redis://localhost:6379